h2 Edit
  = resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Atualmente aguardando confirmação para: #{resource.unconfirmed_email}

  .form-group
    = f.label :password
    i (deixe em branco se você não quiser mudá-lo)
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    - if @minimum_password_length
      small.form-text.text-muted #{@minimum_password_length} mínimo de caracteres

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

  .form-group
    = f.label :current_password
    i (Precisamos da sua senha atual para confirmar suas alterações)
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'

  .form-group.actions
    = f.submit "Update", class: 'btn btn-primary'

h3 Cancelar minha conta

p Unhappy?
  = button_to "Cancelar minha conta", registration_path(resource_name), data: { confirm: "Você tem certeza?" }, method: :delete, class: 'btn btn-danger'

= link_to "Voltar", :back, class: 'btn btn-light'
