h2 Change your password

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    - if @minimum_password_length
      small.form-text.text-muted #{@minimum_password_length} mínimo de caracteres

  .form-group
    = f.label :password_confirmation, "Desbloquear minha conta"
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  .form-group.actions
    = f.submit "Mudar minha senha", class: 'btn btn-primary'

= render "devise/shared/links"
