h2 Esqueceu sua senha?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  .form-group.actions
    = f.submit "Envie-me as instruções de senha redefinidas", class: 'btn btn-primary'

= render "devise/shared/links"
