doctype html
html lang="pt-BR"
  head
    title Desafio Rails
    = csrf_meta_tags
    = csp_meta_tag
    meta charset="utf-8" /
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.bg-light.authentication
    header
      == render 'layouts/navbar'

    main role="main"
      .container
        = show_alert notice, type: 'success'
        = show_alert alert, type: 'warning'
      #authentication.container
        == yield

    footer
      .container
        | Todos os direitos reservados a AnyVideo - 2019
